CREATE TABLE Users (
    USER_ID        INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY NOT NULL,
    FIRST_NAME     VARCHAR(30) NOT NULL,
    LAST_NAME      VARCHAR(30) NOT NULL,
    EMAIL          VARCHAR(30) NOT NULL,
    PASSWORD       VARCHAR(100) NOT NULL,
    BIRTHDAY       DATE NOT NULL,
    ROLE		       VARCHAR(100) NOT NULL
);

CREATE TABLE UserAccount (
	ACCOUNT_ID 	INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY NOT NULL,
	USER_ID 	INTEGER NOT NULL,
	CASH 		DOUBLE NOT NULL,
	FOREIGN KEY (USER_ID) REFERENCES USERS(USER_ID),
)
    
CREATE TABLE Air_Date (
    AIR_DATE_ID     INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY NOT NULL,
    AIR_DATE        DATE NOT NULL
);

CREATE TABLE Event (
    EVENT_ID     INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY NOT NULL,
    EVENT_NAME   VARCHAR(30) NOT NULL,
    BASE_PRICE   DOUBLE NOT NULL,
    RATING       VARCHAR(10) NOT NULL
);

CREATE TABLE Ticket (
    TICKET_ID           INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY NOT NULL,
    TICKET_DATE         DATE NOT NULL,
    SEAT                INTEGER NOT NULL,
    USER_ID             INTEGER NOT NULL,
    EVENT_ID            INTEGER NOT NULL,
    FOREIGN KEY (USER_ID)REFERENCES USERS(USER_ID),
    FOREIGN KEY (EVENT_ID)REFERENCES EVENT(EVENT_ID)
);

CREATE TABLE Counter (
    COUNTER_ID        INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY NOT NULL,
    COUNTER_NAME      VARCHAR(20) NOT NULL
);

CREATE TABLE Event_Date (
    EVENT_ID       INTEGER NOT NULL,
    AIR_DATE_ID    INTEGER NOT NULL,
    FOREIGN KEY (EVENT_ID) REFERENCES EVENT(EVENT_ID),
    FOREIGN KEY (AIR_DATE_ID)REFERENCES AIR_DATE(AIR_DATE_ID)
);

CREATE TABLE Counter_Event (
    COUNTER_VALUE         INTEGER NOT NULL,
    COUNTER_ID            INTEGER NOT NULL,
    EVENT_ID              INTEGER NOT NULL,
    FOREIGN KEY (COUNTER_ID) REFERENCES COUNTER(COUNTER_ID),
    FOREIGN KEY (EVENT_ID) REFERENCES EVENT(EVENT_ID)
);

CREATE TABLE Discount_Counter (
    DISCOUNT_COUNTER_VALUE  INTEGER NOT NULL,
    USER_ID                 INTEGER NOT NULL,
    COUNTER_ID              INTEGER NOT NULL,
    FOREIGN KEY (USER_ID) REFERENCES USERS(USER_ID),
    FOREIGN KEY (COUNTER_ID)REFERENCES COUNTER(COUNTER_ID)
);

CREATE TABLE Auditorium (
    AUDITORIUM_ID       INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY NOT NULL,
    AUDITORIUM_NAME     VARCHAR(20) NOT NULL,
    VIP_SEATS           INTEGER ARRAY,
    AMOUNT_OF_SEATS     INTEGER NOT NULL
);

CREATE TABLE Auditorium_Event (
    EVENT_ID                 INTEGER NOT NULL,
    AUDITORIUM_ID            INTEGER NOT NULL,
    FOREIGN KEY (EVENT_ID) REFERENCES EVENT(EVENT_ID),
    FOREIGN KEY (AUDITORIUM_ID) REFERENCES AUDITORIUM(AUDITORIUM_ID)
);